#!/usr/bin/env bash

# mapjs config
echo "Running ${BASH_SOURCE[0]}"

# Used to set correct paths for mapjs install
# For html links, use relative paths (to test/output folder) - more portable
# export FILE_MJS_JS="../../mapjs/site/js/bundle.js"
# export MJS_CSS="../../mapjs/site/mapjs-default-styles.css"

# dev webserver values
# Leading slash ensures relative to root (mapjs/site)
export FILE_MJS_JS="/js/bundle.js"
export MJS_CSS="/mapjs-default-styles.css"
export DIR_HTML_SERVER_OUTPUT="output"

# This is absolute, for reading/writing to the correct directory
export DIR_HTML_OUTPUT="$WORKSPACE/test/output"

# For html links, use relative paths (to test/output folder) - more portable
export DIR_MJS_JSON="mapjs-json"
export PATH_MJS_JSON="$DIR_HTML_OUTPUT/$DIR_MJS_JSON"
export PATH_LOG_FILE_EXPECT=/home/s6mike/git_projects/mapjs-git-bisect/expect_log.txt
export PATH_BISECT_PATCH_FILE=$DIR_PROJECTS/mapjs-git-bisect/diffs/all_mapjs_fixes_latest.diff
export PATH_REPLAY_SCRIPT=$WORKSPACE/test/devtools-recordings/argmap-add-child.json
export PATH_REPLAY_SCRIPT_ADD_IDEA=$WORKSPACE/test/devtools-recordings/argmap-add-child.json
export PATH_REPLAY_SCRIPT_NODE_CLICK=$WORKSPACE/test/devtools-recordings/argmap-node-click.json
export PATH_REPLAY_SCRIPT_BUTTON_UNDO_REDO=$WORKSPACE/test/devtools-recordings/argmap-undo-redo.json

# TODO: update mapjs recordings?
export PATH_REPLAY_SCRIPT_KEYS_UNDO_REDO=$DIR_PROJECTS/argmap/test/devtools-recordings/mapjs-keys-undo-redo.json
export PATH_REPLAY_SCRIPT_BUTTON_EDITLINK_ERROR=$DIR_PROJECTS/argmap/test/devtools-recordings/mapjs-button-editlink-menu-error.json
export PATH_REPLAY_SCRIPT_BUTTON_ADD_LINK=$DIR_PROJECTS/argmap/test/devtools-recordings/mapjs-button-add-link.json
export PATH_REPLAY_SCRIPT_MOUSE_PAST_EDITLINK=$DIR_PROJECTS/argmap/test/devtools-recordings/mapjs-mouse-past-linkEditWidget-after-link-click.json

export PATH_REPLAY_SCRIPT=$PATH_REPLAY_SCRIPT_BUTTON_UNDO_REDO
